{
	"name": "ansible-dev-container-podman",
	"image": "ghcr.io/ansible/community-ansible-dev-tools:latest",
	"containerUser": "root",
	"runArgs": [
	  "--cap-add=SYS_ADMIN",
	  "--cap-add=SYS_RESOURCE",
	  "--device",
	  "/dev/fuse",
	  "--security-opt",
	  "seccomp=unconfined",
	  "--security-opt",
	  "label=disable",
	  "--security-opt",
	  "apparmor=unconfined",
	  "--userns=host",
	  "--hostname=ansible-dev-container",
	  "--volume",
	  "ansible-dev-tools-container-storage:/var/lib/containers",
	  "--network=hyperv_network"
	],
	"customizations": {
	  "vscode": {
		"extensions": [
		  "redhat.ansible"
		]
	  }
	},
	"postCreateCommand": "dnf update -y && dnf install -y iputils ifconfig && pip3 install pywinrm && ansible-galaxy collection install ansible.windows"
  }
